<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Yandex Music Downloader</title>
  <style>
    body {
      width: 350px;
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .label-text {
      display: block;
      margin-bottom: 10px;
      color: #e0e0e0;
    }
    .input-container {
      position: relative;
      margin-bottom: 15px;
    }
    .input-container input {
      width: calc(100% - 32px);
      padding: 10px 40px 10px 12px;
      border: 1px solid #333;
      border-radius: 4px;
      background-color: #1e1e1e;
      color: #e0e0e0;
      box-sizing: border-box;
      transition: border-color 0.3s;
    }
    .input-container input:focus {
      border-color: #ffba00;
      outline: none;
    }
    .input-container i {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      color: #666;
      cursor: pointer;
      transition: color 0.3s;
    }
    .input-container i.showing {
      color: #ffba00;
    }
    button {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      background-color: #ffba00;
      color: #121212;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }
    button:not(.disabled):hover {
      background-color: #e0a100;
      transform: translateY(-2px);
    }
    button.disabled {
      background-color: #555;
      cursor: not-allowed;
    }
    .instruction {
      margin-top: 10px;
      font-size: 0.9em;
      color: #888;
    }
    .instruction a {
      color: #ffba00;
      text-decoration: none;
      transition: color 0.3s;
    }
    .instruction a:hover {
      color: #e0a100;
    }
  </style>
</head>
<body>
  <div class="label-text">Введите ваш токен Яндекс.Музыки:</div>
  <div class="input-container">
    <i class="fas fa-key"></i>
    <input type="password" id="tokenInput" placeholder="Ваш токен" readonly>
  </div>
  <button id="getTokenButton">Получить токен</button>
  <div class="instruction">
    Токен находится по
    <a href="https://github.com/MarshalX/yandex-music-api/discussions/513#discussioncomment-2729781" target="_blank">этому гайду</a>.
  </div>

  <!-- Подключаем Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <script src="popup.js"></script>
</body>
</html>